<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="best site Description">
    <meta name="Keywords" content="Обувь, мода">
    <title>Корзина - способы доставки</title>
    <meta property="og:title" content="ССС Shop">
    @@include('./part/head_link.html')
</head>
<body>

@@include('./part/header.html')

<!--Content start section-->
<main>
    <section class="checkout info">
        <div class="container">
            <div class="breadcrumb-wrapper">
                <ul class="breadcrumb">
                    <li><a href="#">CCC</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                    <li>Оформление заказа</li>
                </ul>
            </div>
            <h2 class="section-title">Оформление заказа</h2>
            <div class="checkout-blocks">
                <div class="col">
                    <form action="/" method="post" id="checkoutForm">
                        @@include('./part/card_prod.html')
                        @@include('./part/customer_info.html')
                        @@include('./part/customer_adresse.html')
                        @@include('./part/delivery_method.html')
                        <div class="checkout-block">
                            <div class="title">СПОСОБЫ ОПЛАТЫ</div>
                            <div class="inputs pay-radio">
                                <label class="radio-wrap"><input type="radio" checked name="payment_type"><span>БАНКОВСКОЙ КАРТОЙ НА САЙТЕ</span></label>
                                <label class="radio-wrap"><input type="radio" name="payment_type"><span>ОПЛАТА ПРИ ПОЛУЧЕНИИ</span></label>
                            </div>
                            <div class="acceptance">
                                <p><label class="checkbox-label"><input type="checkbox" name="accept" checked><span>Ознакомлен и соглашаюсь с <a
                                        href="#">Политикой конфиденциальности</a></span></label></p>
                                <p><label class="checkbox-label"><input type="checkbox" name="subscribe" checked><span>Подписаться на новости, акции и специальные предложения</span></label></p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col">
                    @@include('./part/checkout-total.html')
                </div>
            </div>
        </div>
    </section>
</main>

<!--Content end section-->

@@include('./part/footer.html')

</body>
</html>