<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="best site Description">
    <meta name="Keywords" content="Обувь, мода">
    <title>Personal</title>
    @@include('./part/head_link.html')
</head>
<body>
    @@include('./part/header.html')
    <!--Content start section-->
    <main>    
        <section class="info">
            <div class="container">
                <div class="breadcrumb-wrapper">
                    <ul class="breadcrumb">
                        <li><a href="#">CCC</a></li>
                        <li><a href="#">Личный кабинет</a></li>
                        <li>Мой профиль</li>
                    </ul>
                </div>
                <div class="info-frame">
                    <div class="info-menu-wrapper">
                        <div class="info-menu-item person">
                            <p class="title">Личный кабинет</p>
                            <ul class="info-menu-company">
                                <li class="menu-items active">Мой профиль</li>
                                <li class="menu-items"><a href="#">Мои заказы</a></li>
                                <li class="menu-items"><a href="#">Мои данные</a></li>
                                <li class="menu-items"><a href="#">Избранное</a></li>
                            </ul>
                        </div>         
                        <div class="info-menu-item divider">
                            <ul class="info-menu-company">
                                <li class="menu-items"><a href="#">Выход</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-content-wrapper">
                        <h1 class="title">Мой профиль</h1>
                        <div class="account-blocks">
                            <div class="my-orders account-block">
                                <div class="account-block__header">
                                    <div class="title">Мои заказы</div>
                                    <a href="#" class="more-link">Подробнее</a>
                                </div>
                                <div class="account-blocks__content">
                                    <div class="orders-list">
                                        <div class="item">
                                            <div class="item-header">
                                                <div class="item-meta">Заказ № 1 от 06.10.2020 13:14, 2 товара на сумму 25 400 ₽</div>
                                                <div class="item-status">В работе</div>
                                                <div class="item-date">18.10.2020</div>
                                            </div>
                                            <div class="item-action">
                                                <a href="#" class="item-action__link">Подробнее о заказе</a>
                                                <a href="#" class="item-action__link">Повторить заказ</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-header">
                                                <div class="item-meta">Заказ № 1 от 06.10.2020 13:14, 2 товара на сумму 25 400 ₽</div>
                                                <div class="item-status">В работе</div>
                                                <div class="item-date">18.10.2020</div>
                                            </div>
                                            <div class="item-action">
                                                <a href="#" class="item-action__link">Подробнее о заказе</a>
                                                <a href="#" class="item-action__link">Повторить заказ</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item-header">
                                                <div class="item-meta">Заказ № 1 от 06.10.2020 13:14, 2 товара на сумму 25 400 ₽</div>
                                                <div class="item-status">В работе</div>
                                                <div class="item-date">18.10.2020</div>
                                            </div>
                                            <div class="item-action">
                                                <a href="#" class="item-action__link">Подробнее о заказе</a>
                                                <a href="#" class="item-action__link">Повторить заказ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-info account-block">
                                <div class="account-block__header">
                                    <div class="title">Мои данные</div>
                                    <a href="#" class="more-link">Подробнее</a>
                                </div>
                                <div class="account-blocks__content">
                                    <div class="user-meta_list">
                                        <div class="item"><span class="key">Ф.И.О:</span><span class="value">Фомин Алексей Евгеньевич</span></div>
                                        <div class="item"><span class="key">Пол</span><span class="value">Мужской</span></div>
                                        <div class="item"><span class="key">Дата рождения:</span><span class="value">12.03.1982</span></div>
                                        <div class="item"><span class="key">Телефон:</span><span class="value">+7 (902) 894-49-89</span></div>
                                        <div class="item"><span class="key">E-mail:</span><span class="value">fomin@mail.com</span></div>
                                        <div class="item"><span class="key">Город:</span><span class="value">г. Москва</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-favorits account-block">
                                <div class="account-block__header">
                                    <div class="title">Избранное</div>
                                    <a href="#" class="more-link">Показать все</a>
                                </div>
                                <div class="account-blocks__content">
                                    <div class="goods-gallery-block">
                                        <div class="goods-gallery-grid">
                                            <div class="goods-items">
                                                <div class="prod-card-container best-saler">
                                                    <div class="prod-banner-wrapper">
                                                        <div class="img-wrapper"><img src="assets/img/cat-goods-01.jpg" alt="Сапоги Jenny Fairy WS5205-01 Бежевые">
                                                        </div>
                                                        <div class="promo-wrapp">
                                                            <div class="best-saler"><span>Хит</span></div>
                                                            <div class="favorit select">
                                                                <svg>
                                                                    <use href="assets/sprite/sprite.svg#favorit"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="descr-wrapper">
                                                        <div class="price-wrap">
                                                            <span class="price_new">3490</span>
                                                            <span class="price_old">5990</span>
                                                        </div>
                                                        <div class="discrption-goods">
                                                            <p>Лодочки Gino Rossi DCK310-EP2-0695-9900-0-1111111111</p>
                                                        </div>
                                                        <div class="preview-wrapper">
                                                            <div class="min-img select">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="goods-items">
                                                <div class="prod-card-container best-saler">
                                                    <div class="prod-banner-wrapper">
                                                        <div class="img-wrapper"><img src="assets/img/cat-goods-02.jpg" alt="Сапоги Jenny Fairy WS5205-01 Бежевые">
                                                        </div>
                                                        <div class="promo-wrapp">
                                                            <div class="best-saler"><span>Хит</span></div>
                                                            <div class="favorit select">
                                                                <svg>
                                                                    <use href="assets/sprite/sprite.svg#favorit"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="descr-wrapper">
                                                        <div class="price-wrap">
                                                            <span class="price_new">3490</span>
                                                            <span class="price_old">5990</span>
                                                        </div>
                                                        <div class="discrption-goods">
                                                            <p>Лодочки Gino Rossi DCK310-EP2-0695-9900-0-1111111111</p>
                                                        </div>
                                                        <div class="preview-wrapper">
                                                            <div class="min-img select">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="goods-items">
                                                <div class="prod-card-container best-saler">
                                                    <div class="prod-banner-wrapper">
                                                        <div class="img-wrapper"><img src="assets/img/cat-goods-03.jpg" alt="Сапоги Jenny Fairy WS5205-01 Бежевые">
                                                        </div>
                                                        <div class="promo-wrapp">
                                                            <div class="best-saler"><span>Хит</span></div>
                                                            <div class="favorit select">
                                                                <svg>
                                                                    <use href="assets/sprite/sprite.svg#favorit"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="descr-wrapper">
                                                        <div class="price-wrap">
                                                            <span class="price_new">3490</span>
                                                            <span class="price_old">5990</span>
                                                        </div>
                                                        <div class="discrption-goods">
                                                            <p>Лодочки Gino Rossi DCK310-EP2-0695-9900-0-1111111111</p>
                                                        </div>
                                                        <div class="preview-wrapper">
                                                            <div class="min-img select">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="goods-items">
                                                <div class="prod-card-container best-saler">
                                                    <div class="prod-banner-wrapper">
                                                        <div class="img-wrapper"><img src="assets/img/cat-goods-04.jpg" alt="Сапоги Jenny Fairy WS5205-01 Бежевые">
                                                        </div>
                                                        <div class="promo-wrapp">
                                                            <div class="best-saler"><span>Хит</span></div>
                                                            <div class="favorit">
                                                                <svg>
                                                                    <use href="assets/sprite/sprite.svg#favorit"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="descr-wrapper">
                                                        <div class="price-wrap">
                                                            <span class="price_new">3490</span>
                                                            <span class="price_old">5990</span>
                                                        </div>
                                                        <div class="discrption-goods">
                                                            <p>Лодочки Gino Rossi DCK310-EP2-0695-9900-0-1111111111</p>
                                                        </div>
                                                        <div class="preview-wrapper">
                                                            <div class="min-img select">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="goods-items">
                                                <div class="prod-card-container best-saler">
                                                    <div class="prod-banner-wrapper">
                                                        <div class="img-wrapper"><img src="assets/img/cat-goods-02.jpg" alt="Сапоги Jenny Fairy WS5205-01 Бежевые">
                                                        </div>
                                                        <div class="promo-wrapp">
                                                            <div class="best-saler"><span>Хит</span></div>
                                                            <div class="favorit select">
                                                                <svg>
                                                                    <use href="assets/sprite/sprite.svg#favorit"></use>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                        <div class="more">
                                                            <span>+ Ещё 5</span>
                                                        </div>
                                                    </div>
                                                    <div class="descr-wrapper">
                                                        <div class="price-wrap">
                                                            <span class="price_new">3490</span>
                                                            <span class="price_old">5990</span>
                                                        </div>
                                                        <div class="discrption-goods">
                                                            <p>Лодочки Gino Rossi DCK310-EP2-0695-9900-0-1111111111</p>
                                                        </div>
                                                        <div class="preview-wrapper">
                                                            <div class="min-img select">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                            <div class="min-img">
                                                                <img src="assets/img/min-cat-goods-01.jpg" alt="min-cat-goods">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>                                            
    </main>
    <!--Content end section-->
    @@include('./part/footer.html')
</body>
</html>    