<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="best site Description">
    <meta name="Keywords" content="Обувь, мода">
    <title>Таблица размеров</title>
    @@include('./part/head_link.html')
</head>

<body>
    
     @@include('./part/header.html')

    <!--Content start section-->
    <main>    
        <section class="info">
            <div class="container">
                <div class="breadcrumb-wrapper">
                    <ul class="breadcrumb">
                        <li><a href="#">CCC</a></li>
                        <li>Таблица размеров</li>
                    </ul>
                </div>
                <div class="info-frame">
                    <div class="info-menu-wrapper">
                        <div class="info-menu-item">
                            <p class="title">o ccc</p>
                            <ul class="info-menu-company">
                                <li class="menu-items"><a href="#">О компании</a></li>
                                <li class="menu-items"><a href="#">Новости</a></li>
                                <li class="menu-items"><a href="#">Карьера</a></li>
                                <li class="menu-items "><a href="#">Политика конфиденциальности</a></li>
                                <li class="menu-items"><a href="#">Условия обслуживания</a></li>
                                <li class="menu-items"><a href="#">Безопасные покупки с ССС</a></li>
                            </ul>
                        </div>         
                        <div class="info-menu-item">
                            <p class="title">Сервис и помощь</p>
                            <ul class="info-menu-company">
                                <li class="menu-items"><a href="#">Доставка</a></li>
                                <li class="menu-items"><a href="#">Оплата</a></li>
                                <li class="menu-items"><a href="#">Возврат</a></li>
                                <li class="menu-items active">Таблица размеров</li>
                                <li class="menu-items"><a href="#">Найти магазин</a></li>
                                <li class="menu-items"><a href="#">FAQ</a></li>
                                <li class="menu-items"><a href="#">Контакты</a></li>
                                <li class="menu-items"><a href="#">Узнать статус заказа</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-content-wrapper">
                        <h1 class="title">Таблица размеров</h1>
                        <div class="size-table-wrap">
                            <div class="brand-choose">
                                <div class="label">Бренд</div>
                                <div class="brand-select">
                                    <select name="brand" id="" class="wide">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-nav">
                                <a href="#" class="active">Мужчины</a>
                                <a href="#">Женщины</a>
                                <a href="#">Дети</a>
                            </div>
                            <div class="size-table">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>Евроразмер</td>
                                        <td>35</td>
                                        <td>35,5</td>
                                        <td>36</td>
                                        <td>37</td>
                                        <td>37,5</td>
                                        <td>38</td>
                                        <td>38,5</td>
                                        <td>39</td>
                                        <td>39</td>
                                        <td>40</td>
                                        <td>41</td>
                                    </tr>
                                    <tr>
                                        <td>Великобритания</td>
                                        <td>2,5</td>
                                        <td>3</td>
                                        <td>3,5</td>
                                        <td>4</td>
                                        <td>4,5</td>
                                        <td>5</td>
                                        <td>5,5</td>
                                        <td>6</td>
                                        <td>6,5</td>
                                        <td>7</td>
                                        <td>7,5</td>
                                    </tr>
                                    <tr>
                                        <td>США</td>
                                        <td>5</td>
                                        <td>5,5</td>
                                        <td>6</td>
                                        <td>6,5</td>
                                        <td>7</td>
                                        <td>7,5</td>
                                        <td>8</td>
                                        <td>8,5</td>
                                        <td>9</td>
                                        <td>9,5</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Длина стопы</td>
                                        <td>22,8</td>
                                        <td>23,1</td>
                                        <td>23,5</td>
                                        <td>23,8</td>
                                        <td>24,1</td>
                                        <td>24,5</td>
                                        <td>24,8</td>
                                        <td>25,1</td>
                                        <td>25,4</td>
                                        <td>25,7</td>
                                        <td>26</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-note">
                                <div class="title">Как определить размер стопы</div>
                                <p>1. Положите лист бумаги на пол и наступите на него босиком, следя за тем, чтобы пятка упиралась в стену.</p>
                                <p>2. Нарисуйте форму своей стопы, затем повторите с другой стопой.</p>
                                <p>3. Измерьте обе стопы по прямой, начиная от конца пятки до самого длинного пальца ноги. К длине более длинной стопы прибавьте примерно 0,5-1 см.</p>
                                <p>4. Сравните результат с таблицей размеров.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>                                            
    </main>
    <!--Content end section-->

    @@include('./part/footer.html')

</body>

</html>